快捷键：
F2 ----- cscope f s，查找c语言符号出现过的地方
F3 ----- cscope f t，查找字符串
F4 ----- cscope f c，查找调用本函数的函数
<leader>t ----- NERDTreeToggle
<leader>g ----- NERDTreeFind
<tab>h ----- 移动到上一个标签
<tab>l ----- 移动到下一个标签
<tab>n ----- 开启一个新的标签
<tab>c ----- 关闭当前标签
<tab>o ----- 关闭除当前标签的所有标签
<tab>f ----- 移动到第一个标签
<tab>l ----- 移动到最后一个标签
<C-h>
<C-j>
<C-k>
<C-l>
<M-h>
<M-j>
<M-k>
<M-l>


NERDCommentenr插件：
<leader>cc ----- 注释
<leader>cu ----- 取消注释
<leader>ca ----- 切换注释风格
<leader>cy ----- 先复制再注释


LeadefF插件：
<leader>f ----- 查找文件
<leader>b ----- 列出buffer
<leader>m ----- 列出MRU
<leader>s ----- 搜索光标下的字符串，可视模式和普通模式都可以用
<leader>r ----- 打开leader rg的命令行交互窗口
<leader>a ----- 打开上一次leader rg的搜索结果
ctrl + j  ----- 在列表中向下移动
ctrl + k  ----- 在列表中向上移动
ctrl + ]  ----- 垂直分隔窗口，并打开文件
ctrl + x  ----- 水平分隔窗口，并打开文件
ctrl + t  ----- 新建一个标签，并打开文件


NERDTree插件：
停在目录节点上时：
o ----- 展开/关闭目录
O ----- 递归展开目录
t ----- 在新的标签页中展开目录
x ----- 关闭父目录（如果父目录的子目录在关闭前是展开状态，再次展开父目录，子目录依然保持展开状态）
X ----- 递归关闭此目录（如果该目录的子目录在关闭前是展开状态，再次展开父目录，子目录也是关闭状态）
停在文件节点上时：
o ----- 打开文件
t ----- 在新的标签页中打开文件
i ----- 水平分割窗口并打开文件
s ----- 垂直分割窗口并打开文件
目录树导航操作：
P ----- 大写，定位到根节点
p ----- 小写，定位到父节点
K ----- 大写，即<S-k>，定位到父节点下的第一个子节点
J ----- 大写，即<S-j>，定位到父节点下的最后一个子节点
ctrl + j ----- 定位到下一个兄弟节点
ctrl + k ----- 定位到上一个兄弟节点
文件系统操作：
C ----- 将选定的目录切换为根目录
u ----- 将上一级目录切换为根目录
其它映射：
q ----- 关闭NERDTree的窗口
? ----- 打开或关闭NERDTree的帮助手册
